>>> import csv
>>> f = open('example.csv')
>>> csvreader = csv.reader(f)
>>> print(csvreader)
<_csv.reader object at 0x000002281E04D7C0>
>>> list(csvreader)
[['4/5/2014 13:34', 'Apples', '73'], ['4/5/2014 3:41', 'Cherries', '85'], ['4/6/2014 12:46', 'Pears', '14'], ['4/8/2014 8:59', 'Oranges', '52'], ['4/10/2014 2:07', 'Apples', '152'], ['4/10/2014 18:10', 'Bananas', '23'], ['4/10/2014 2:40', 'Strawberries', '98']]
>>> for r in list(csvreader):
    print(r)
    
>>> f.seek(0)
0
>>> for r in list(csvreader):
    print(r)
    
['4/5/2014 13:34', 'Apples', '73']
['4/5/2014 3:41', 'Cherries', '85']
['4/6/2014 12:46', 'Pears', '14']
['4/8/2014 8:59', 'Oranges', '52']
['4/10/2014 2:07', 'Apples', '152']
['4/10/2014 18:10', 'Bananas', '23']
['4/10/2014 2:40', 'Strawberries', '98']
>>> f.seek(0)
0
>>> for r in csvreader:
    print(r)
    
['4/5/2014 13:34', 'Apples', '73']
['4/5/2014 3:41', 'Cherries', '85']
['4/6/2014 12:46', 'Pears', '14']
['4/8/2014 8:59', 'Oranges', '52']
['4/10/2014 2:07', 'Apples', '152']
['4/10/2014 18:10', 'Bananas', '23']
['4/10/2014 2:40', 'Strawberries', '98']
>>> f.close()
>>> outf = open('output.csv', 'w', newline='')
>>> outwriter = csv.writer(outf)
>>> outwriter.writerow(['23 2 2022', 'Monday', 'apples'])
25
>>> outwriter.writerow([2, 4.444, 5.55555555])
20
>>> outf.close()
>>> outf = open('output.csv', 'w')
>>> outwriter.writerow(['23 2 2022', 'Monday', 'apples'])
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
ValueError: I/O operation on closed file.
>>> outwriter = csv.writer(ouf)
Traceback (most recent call last):
  File "<pyshell>", line 1, in <module>
NameError: name 'ouf' is not defined
>>> outf = open('output.csv', 'w')
>>> outwriter = csv.writer(outf)
>>> outwriter.writerow(['23 2 2022', 'Monday', 'apples'])
25
>>> outwriter.writerow([2, 4.444, 5.55555555])
20
>>> outf.close()