Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:57:54) [MSC v.1924 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> s = 'Pen, Paper, Clipper, Steppler'
>>> s.split(', ')
['Pen', 'Paper', 'Clipper', 'Steppler']
>>> tmp = s.split(', ')
>>> st = ''
>>> for i in range(len(tmp)):
	st = '* ' + temp[i] + '\n'

	
Traceback (most recent call last):
  File "<pyshell#8>", line 2, in <module>
    st = '* ' + temp[i] + '\n'
NameError: name 'temp' is not defined
>>> for i in range(len(tmp)):
	st = '* ' + tmp[i] + '\n'

	
>>> print(st)
* Steppler

>>> st = ''
>>> for i in range(len(tmp)):
	st += '* ' + tmp[i] + '\n'

	
>>> print(st)
* Pen
* Paper
* Clipper
* Steppler

>>> 